In [35]:
import pandas as pd
import numpy as np

dataset = pd.read_csv("listingss.csv")

In [38]:
# Borough with most airBnb properties
borough_with_most_properties = (dataset
                                    .groupby(["neighbourhood"])
                                    .size()
                                    .sort_values(ascending=False)
                                    )
borough_with_most_properties

neighbourhood
Westminster               7763
Tower Hamlets             5595
Hackney                   5168
Camden                    4707
Kensington and Chelsea    4612
Southwark                 3968
Islington                 3790
Lambeth                   3719
Wandsworth                3473
Hammersmith and Fulham    2996
Brent                     2068
Lewisham                  2016
Haringey                  1898
Newham                    1682
Barnet                    1611
Ealing                    1553
Greenwich                 1514
Waltham Forest            1322
Merton                    1114
Richmond upon Thames      1108
Hounslow                  1078
Croydon                   1066
Hillingdon                 714
Redbridge                  669
Enfield                    617
Kingston upon Thames       609
Bromley                    594
Harrow                     444
Barking and Dagenham       433
City of London             424
Bexley                     411
Havering                   329
Sutton                     286
dtype: int64

In [60]:
# Borough with most reviews
borough_with_most_reviews = (dataset
                                .groupby(["neighbourhood"])[["neighbourhood", "number_of_reviews"]]
                                .sum()
                                .sort_values(by="number_of_reviews", ascending=False))
borough_with_most_reviews

/var/folders/10/t66gzf8s2d344xqzw4vrcb880000gn/T/ipykernel_25491/4250651141.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  .sum()

                        number_of_reviews
neighbourhood
Westminster                        156027
Camden                             103929
Tower Hamlets                       90792
Kensington and Chelsea              80898
Southwark                           77963
Lambeth                             77669
Islington                           75901
Hackney                             74931
Hammersmith and Fulham              57020
Wandsworth                          55979
Brent                               32540
Haringey                            29907
Ealing                              27183
Lewisham                            26555
Richmond upon Thames                26401
Newham                              25543
Greenwich                           24111
Hounslow                            20334
Barnet                              19555
Hillingdon                          17265
Waltham Forest                      17113
Croydon                             14868
Merton                              13502
City of London                      12187
Kingston upon Thames                 9960
Enfield                              8938
Redbridge                            8487
Bromley                              7632
Harrow                               6527
Sutton                               5171
Barking and Dagenham                 3901
Bexley                               3823
Havering                             3600

In [44]:
# Finding airBnB host with most properties
uk_host_most_properties_id = (dataset
                                    .groupby(["host_id", "host_name"])
                                    .size()
                                    .sort_values(ascending=False)
                                    .reset_index(name="number_of_properties"))
uk_host_most_properties_id = uk_host_most_properties_id.loc[uk_host_most_properties_id["number_of_properties"].idxmax()]["host_id"]

uk_host_most_properties = dataset.loc[dataset["host_id"] == uk_host_most_properties_id]
uk_host_most_properties

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
4865,6372596,Fantastic large 2 bedroom flat,28820321,Veronica,NaN,Camden,51.551290,-0.204530,Entire home/apt,119,3,31,2016-01-01,0.35,285,0,0,NaN
4949,6355408,Super 2BD flat just 15min to centre,28820321,Veronica,NaN,Camden,51.546460,-0.187070,Entire home/apt,109,3,12,2016-07-27,0.14,285,0,0,NaN
5325,6843840,Super 1BD flat heart of East London,28820321,Veronica,NaN,Tower Hamlets,51.517610,-0.037260,Entire home/apt,85,2,55,2017-07-08,0.63,285,11,0,NaN
5655,7028725,Stunning spacious modern 3BD house,28820321,Veronica,NaN,Brent,51.537230,-0.224380,Entire home/apt,220,3,4,2016-01-03,0.05,285,0,0,NaN
6253,7544788,Large 1BD Garden Flat Islington,28820321,Veronica,NaN,Islington,51.549150,-0.089110,Entire home/apt,75,3,3,2015-09-24,0.04,285,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67651,703389019680566866,Contemporary 2BD Flat with Balcony - Hackney D...,28820321,Veronica,NaN,Hackney,51.549232,-0.061879,Entire home/apt,159,2,0,NaN,NaN,285,109,0,NaN
67655,703394213703079041,Stylish 3BD Family Home In Shepherd Bush,28820321,Veronica,NaN,Hammersmith and Fulham,51.507844,-0.234757,Entire home/apt,220,2,0,NaN,NaN,285,149,0,NaN
68644,653352166816044246,NEW 3BD Flat in the Heart of Bushey,28820321,Veronica,NaN,Harrow,51.642100,-0.345020,Entire home/apt,159,2,2,2022-08-09,0.86,285,276,2,NaN
68905,53884445,NEW Superb 1BD Apartment Heart of Dartford Kent,28820321,Veronica,NaN,Bexley,51.442562,0.215101,Entire home/apt,90,3,5,2022-07-28,0.64,285,284,5,NaN
68930,703395346041137473,Immaculate 2 Bed 2 Bath West Molesey Surrey,28820321,Veronica,NaN,Richmond upon Thames,51.408277,-0.369091,Entire home/apt,80,2,0,NaN,NaN,285,163,0,NaN

In [61]:
# All boroughs where top host has 10 or more properties
properties_per_borough_top_host = uk_host_most_properties.groupby(["neighbourhood"]).size().sort_values(ascending=False)
props_per_borough_more_than_10 = pd.Series({k:v for k,v in properties_per_borough_top_host.to_dict().items() if v >= 10})
props_per_borough_more_than_10

Westminster               30
Camden                    30
Hackney                   26
Islington                 26
Kensington and Chelsea    22
Tower Hamlets             20
Haringey                  17
Lambeth                   16
Hammersmith and Fulham    16
Southwark                 15
dtype: int64